{
  "name": "cpuprofile",
  "version": "0.1.1",
  "description": "A simple representation of .cpuprofile files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ruhleder/cpuprofile.git"
  },
  "homepage": "https://github.com/ruhleder/cpuprofile",
  "keywords": [
    "cpuprofile",
    "profile"
  ],
  "author": {
    "name": "Sebastian Ruhleder",
    "email": "sebastian.ruhleder@gmail.com",
    "url": "https://github.com/ruhleder"
  },
  "license": "MIT",
  "dependencies": {}
}
